- name: stop consul.service
  become: true
  shell: systemctl stop consul
  ignore_errors: yes
  
- name: consul.start (server)
  become: true
  template:
    src: ../files/start_server
    dest: /opt/config/consul/start
    owner: "{{ fupas_user }}"
    group: "{{ fupas_user }}"
    mode: 'u=rwx,g=r,o=r'
  when: "'control_plane' in group_names"

- name: consul.hcl (server)
  become: true
  template:
    src: ../files/consul_server.hcl
    dest: /opt/config/consul/consul.hcl
    owner: "{{ fupas_user }}"
    group: "{{ fupas_user }}"
    mode: '644'
  when: "'control_plane' in group_names"

- name: consul.start (client)
  become: true
  template:
    src: ../files/start_client
    dest: /opt/config/consul/start
    owner: "{{ fupas_user }}"
    group: "{{ fupas_user }}"
    mode: 'u=rwx,g=r,o=r'
  when: "'control_plane' not in group_names"

- name: consul.hcl (client)
  become: true
  template:
    src: ../files/consul_client.hcl
    dest: /opt/config/consul/consul.hcl
    owner: "{{ fupas_user }}"
    group: "{{ fupas_user }}"
    mode: '644'
  when: "'control_plane' not in group_names"

- name: consul.service
  become: true
  template:
    src: ../files/consul.service
    dest: /opt/config/consul/consul.service
    owner: "{{ fupas_user }}"
    group: "{{ fupas_user }}"
    mode: '644'
  
- name: consul.service link
  become: true
  file:
    src: /opt/config/consul/consul.service
    dest: /etc/systemd/system/consul.service
    state: link

- name: enable consul.service
  become: true
  shell: >
        systemctl daemon-reload

        systemctl enable consul

        systemctl restart consul
